version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=192;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={5788.394,19.110374,9781.3818};
		dir[]={-0.48797184,-0.61402988,0.62045574};
		up[]={-0.37959969,0.78926992,0.48266196};
		aside[]={0.78607684,9.9337194e-07,0.61822689};
	};
};
binarizationWanted=0;
sourceName="SDIF";
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"hlcweapons_M16A2",
	"ace_compat_rhs_usf3_arsenal",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"ace_optics",
	"simc_uaf_88_core",
	"grcb_raid_marpat",
	"ace_field_rations",
	"vest",
	"ace_realisticnames",
	"ace_grenades",
	"ACM_circulation",
	"ACM_breathing",
	"ACM_damage",
	"ACM_airway",
	"ace_medical_treatment",
	"ACM_disability",
	"acre_sys_prc148",
	"rhsusf_sounds",
	"simc_uaf_67_core",
	"ace_intelitems",
	"hlcweapons_core",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"ace_explosives",
	"ace_trenches",
	"A3_Modules_F_Multiplayer",
	"ace_compat_rhs_usf3_scopes",
	"acre_main",
	"A3_Ui_F",
	"rhsusf_c_RG33L",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_c_m1a1",
	"rhsusf_c_m11xx"
};
class AddonsMetaData
{
	class List
	{
		items=34;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="hlcweapons_M16A2";
			name="hlcweapons_M16A2";
			author="toadie";
		};
		class Item3
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="simc_uaf_88_core";
			name="simc_uaf_88_core";
		};
		class Item7
		{
			className="grcb_raid_marpat";
			name="grcb_raid_marpat";
		};
		class Item8
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="vest";
			name="vest";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ACM_circulation";
			name="ACM - Circulation";
			author="Blue";
		};
		class Item13
		{
			className="ACM_breathing";
			name="ACM - Breathing";
			author="Blue";
		};
		class Item14
		{
			className="ACM_damage";
			name="ACM - Damage";
			author="Blue";
		};
		class Item15
		{
			className="ACM_airway";
			name="ACM - Airway";
			author="Blue";
		};
		class Item16
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ACM_disability";
			name="ACM - Disability";
			author="Blue";
		};
		class Item18
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item19
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="simc_uaf_67_core";
			name="simc_uaf_67_core";
		};
		class Item21
		{
			className="ace_intelitems";
			name="ACE3 - Intel Items";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item23
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item29
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="rhsusf_c_RG33L";
			name="RG33L MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item31
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="rhsusf_c_m1a1";
			name="M1A1 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item33
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Niarms_AR15",
	"Niarms_M60"
};
randomSeed=14918485;
class ScenarioData
{
	author="Saniee";
	overviewText="An American-led operation of the Iraq War against militants in Fallujah as well as an attempt to apprehend or kill the perpetrators of the killing of four U.S. contractors in March 2004.";
	overViewPicture="ASSETS\overview.jpg";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	respawnVehicleDelay=30.000002;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=10;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Tickets";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN || !hasInterface) exitWith {};        0 spawn        {            waitUntil {sleep 1; !isNull player};            player setVariable ['ENH_savedLoadout', getUnitloadout player];            player addMPEventHandler ['MPRespawn',            {                params ['_unit'];                private _loadout = _unit getVariable ['ENH_savedLoadout', []];                if (_loadout isNotEqualTo []) then {_unit setUnitLoadout _loadout};            }];        };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Operation Vigilant Resolve";
		overviewText="An American-led operation of the Iraq War against militants in Fallujah as well as an attempt to apprehend or kill the perpetrators of the killing of four U.S. contractors in March 2004.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2004;
		month=4;
		day=4;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5702.5112,7.0014391,9824.6328};
						angles[]={0,0.8563807,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="LigmaTL";
						description="Squad Lead (GL)@Lima";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle_M203";
								optics="rhsusf_acc_ACOG_USMC";
								muzzle="hlc_muzzle_A1_FlashHider";
								flashlight="rhsusf_acc_M952V";
								firemode="rhs_weap_m16a4_carryhandle_M203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="rhs_mag_M441_HE";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_grcb_bdu_raid_marpat_d_knee_trop";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_WaterBottle";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="m81_iba2_flc_sql_gp";
								isBackpack=0;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=1;
										ammoLeft=15;
									};
									class Item3
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_HandFlare_Green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="rhs_mag_M441_HE";
										count=4;
										ammoLeft=1;
									};
									class Item8
									{
										name="rhs_mag_m714_White";
										count=2;
										ammoLeft=1;
									};
									class Item9
									{
										name="rhs_mag_m662_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="m81_camelbak3_weistpack";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="ACM_Paracetamol";
										count=1;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=15;
									class Item0
									{
										name="ACM_IV_16g";
										count=2;
									};
									class Item1
									{
										name="ACM_BVM";
										count=1;
									};
									class Item2
									{
										name="ACM_ChestSeal";
										count=3;
									};
									class Item3
									{
										name="ACM_ElasticWrap";
										count=7;
									};
									class Item4
									{
										name="ACM_SuctionBag";
										count=1;
									};
									class Item5
									{
										name="ACM_EmergencyTraumaDressing";
										count=5;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item7
									{
										name="ACM_IGel";
										count=4;
									};
									class Item8
									{
										name="ACE_morphine";
										count=4;
									};
									class Item9
									{
										name="ACM_PressureBandage";
										count=20;
									};
									class Item10
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item11
									{
										name="ACE_salineIV_250";
										count=2;
									};
									class Item12
									{
										name="ACM_SAMSplint";
										count=2;
									};
									class Item13
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item14
									{
										name="ACRE_PRC148";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Simc_tacticool";
							headgear="rhsusf_lwh_helmet_marpatd_headset";
						};
					};
					id=97;
					type="rhsusf_army_ocp_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5701.4194,7.0014391,9823.4453};
						angles[]={0,0.81215638,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="LigmaAssist_1";
						description="MG Assist ";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								optics="rhsusf_acc_ACOG_USMC";
								flashlight="rhsusf_acc_M952V";
								underBarrel="rhsusf_acc_kac_grip";
								firemode="rhs_weap_m16a4_carryhandle:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class uniform
							{
								typeName="U_grcb_bdu_raid_marpat_d_knee_nomex_trop";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_WaterBottle";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="m81_iba2_amg_gp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="acex_intelitems_notepad";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_Canteen";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="m81_3days_pack_1";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="ACM_Paracetamol";
										count=1;
										ammoLeft=10;
									};
									class Item1
									{
										name="hlc_200Rnd_762x51_Barrier_M60E4";
										count=2;
										ammoLeft=200;
									};
									class Item2
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=14;
									class Item0
									{
										name="ACM_IV_16g";
										count=2;
									};
									class Item1
									{
										name="ACM_BVM";
										count=1;
									};
									class Item2
									{
										name="ACM_ChestSeal";
										count=3;
									};
									class Item3
									{
										name="ACM_ElasticWrap";
										count=7;
									};
									class Item4
									{
										name="ACM_SuctionBag";
										count=1;
									};
									class Item5
									{
										name="ACM_EmergencyTraumaDressing";
										count=5;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item7
									{
										name="ACM_IGel";
										count=4;
									};
									class Item8
									{
										name="ACE_morphine";
										count=4;
									};
									class Item9
									{
										name="ACM_PressureBandage";
										count=20;
									};
									class Item10
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item11
									{
										name="ACE_salineIV_250";
										count=2;
									};
									class Item12
									{
										name="ACM_SAMSplint";
										count=2;
									};
									class Item13
									{
										name="ACE_tourniquet";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Anduk_2";
							headgear="rhsusf_lwh_helmet_marpatd_ess";
						};
					};
					id=99;
					type="rhsusf_army_ocp_machinegunnera";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5702.3574,7.0014391,9822.1953};
						angles[]={0,0.75394982,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="LigmaCorpsman";
						description="Corpsman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								optics="rhsusf_acc_ACOG_USMC";
								flashlight="rhsusf_acc_M952V";
								firemode="rhs_weap_m16a4_carryhandle:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="U_grcb_bdu_raid_marpat_d_knee_trop";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_WaterBottle";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="m81_iba2_medic_gp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=1;
										ammoLeft=15;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_WaterBottle";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="m81_med_bag";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="ACM_AmmoniaInhalant";
										count=1;
										ammoLeft=8;
									};
									class Item1
									{
										name="ACM_Paracetamol";
										count=1;
										ammoLeft=10;
									};
									class Item2
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=5;
										ammoLeft=30;
									};
									class Item3
									{
										name="acex_intelitems_notepad";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=30;
									class Item0
									{
										name="ACM_IV_16g";
										count=8;
									};
									class Item1
									{
										name="ACM_BVM";
										count=1;
									};
									class Item2
									{
										name="ACM_AED";
										count=1;
									};
									class Item3
									{
										name="ACM_BloodBag_ON_1000";
										count=4;
									};
									class Item4
									{
										name="ACM_BloodBag_ON_500";
										count=1;
									};
									class Item5
									{
										name="ACM_BloodBag_ON_250";
										count=2;
									};
									class Item6
									{
										name="ACM_Vial_CalciumChloride";
										count=2;
									};
									class Item7
									{
										name="ACM_ChestTubeKit";
										count=1;
									};
									class Item8
									{
										name="ACM_ChestSeal";
										count=6;
									};
									class Item9
									{
										name="ACM_Vial_Lidocaine";
										count=2;
									};
									class Item10
									{
										name="ACM_ElasticWrap";
										count=20;
									};
									class Item11
									{
										name="ACM_EmergencyTraumaDressing";
										count=15;
									};
									class Item12
									{
										name="ACE_epinephrine";
										count=6;
									};
									class Item13
									{
										name="ACE_morphine";
										count=6;
									};
									class Item14
									{
										name="ACM_Vial_Morphine";
										count=4;
									};
									class Item15
									{
										name="ACM_Vial_Epinephrine";
										count=4;
									};
									class Item16
									{
										name="ACM_IGel";
										count=8;
									};
									class Item17
									{
										name="ACM_Vial_Ketamine";
										count=2;
									};
									class Item18
									{
										name="ACM_Spray_Naloxone";
										count=1;
									};
									class Item19
									{
										name="ACM_NCDKit";
										count=2;
									};
									class Item20
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item21
									{
										name="ACM_PressureBandage";
										count=25;
									};
									class Item22
									{
										name="ACM_SAMSplint";
										count=8;
									};
									class Item23
									{
										name="ACM_Stethoscope";
										count=1;
									};
									class Item24
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item25
									{
										name="ACE_suture";
										count=1;
									};
									class Item26
									{
										name="ACE_tourniquet";
										count=8;
									};
									class Item27
									{
										name="ACM_Vial_TXA";
										count=4;
									};
									class Item28
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item29
									{
										name="ACE_Cellphone";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Spectacles_Tinted";
							headgear="rhsusf_lwh_helmet_marpatd_ess";
						};
					};
					id=100;
					type="rhsusf_army_ocp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5701.2222,7.0014391,9821.0244};
						angles[]={0,0.75475234,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="LigmaRifleman";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								optics="rhsusf_acc_ACOG_USMC";
								flashlight="rhsusf_acc_M952V";
								firemode="rhs_weap_m16a4_carryhandle:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136_hp";
							};
							class uniform
							{
								typeName="U_grcb_bdu_raid_marpat_d_knee_trop";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_WaterBottle";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="m81_iba2_rcr_rflm_gp";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Canteen";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="m81_3days_pack_1";
								isBackpack=1;
								class MagazineCargo
								{
									items=14;
									class Item0
									{
										name="ACM_Paracetamol";
										count=1;
										ammoLeft=10;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=16;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=4;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_HandFlare_Green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="ACE_HandFlare_Red";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="ACE_HandFlare_White";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="ACE_HandFlare_Yellow";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item11
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item13
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=16;
									class Item0
									{
										name="ACM_IV_16g";
										count=2;
									};
									class Item1
									{
										name="ACM_BVM";
										count=1;
									};
									class Item2
									{
										name="ACM_ChestSeal";
										count=3;
									};
									class Item3
									{
										name="ACM_ElasticWrap";
										count=7;
									};
									class Item4
									{
										name="ACM_SuctionBag";
										count=1;
									};
									class Item5
									{
										name="ACM_EmergencyTraumaDressing";
										count=5;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item7
									{
										name="ACM_IGel";
										count=4;
									};
									class Item8
									{
										name="ACE_morphine";
										count=4;
									};
									class Item9
									{
										name="ACM_PressureBandage";
										count=20;
									};
									class Item10
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item11
									{
										name="ACE_salineIV_250";
										count=2;
									};
									class Item12
									{
										name="ACM_SAMSplint";
										count=2;
									};
									class Item13
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item14
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item15
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Simc_tacticool";
							headgear="rhsusf_lwh_helmet_marpatd_ess";
						};
					};
					id=104;
					type="rhsusf_army_ocp_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5699.1001,7.0014391,9823.2227};
						angles[]={0,0.79473794,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="LigmaFire_2";
						description="Fire (MG)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m240G";
								firemode="rhs_weap_m240G:manual";
								class primaryMuzzleMag
								{
									name="hlc_200Rnd_762x51_M_M60E4";
									ammoLeft=200;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_grcb_bdu_raid_marpat_d_knee";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_WaterBottle";
										count=2;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item2
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item3
									{
										name="ACE_salineIV_250";
										count=2;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="m81_iba2_mg_gp";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="hlc_200Rnd_762x51_M_M60E4";
										count=1;
										ammoLeft=200;
									};
									class Item1
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=1;
										ammoLeft=15;
									};
								};
							};
							class backpack
							{
								typeName="oliv_camelbak2_buttpack";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="ACM_Paracetamol";
										count=1;
										ammoLeft=10;
									};
									class Item1
									{
										name="hlc_100Rnd_762x51_Barrier_M60E4";
										count=1;
										ammoLeft=100;
									};
								};
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACM_BVM";
										count=1;
									};
									class Item1
									{
										name="ACM_ChestSeal";
										count=3;
									};
									class Item2
									{
										name="ACM_ElasticWrap";
										count=5;
									};
									class Item3
									{
										name="ACM_SuctionBag";
										count=1;
									};
									class Item4
									{
										name="ACM_EmergencyTraumaDressing";
										count=5;
									};
									class Item5
									{
										name="ACM_IGel";
										count=4;
									};
									class Item6
									{
										name="ACE_morphine";
										count=4;
									};
									class Item7
									{
										name="ACM_PressureBandage";
										count=15;
									};
									class Item8
									{
										name="ACM_SAMSplint";
										count=2;
									};
									class Item9
									{
										name="ACM_IV_16g";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Nomex_2_cut";
							headgear="rhsusf_lwh_helmet_marpatd_ess";
						};
					};
					id=102;
					type="rhsusf_army_ocp_autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5700.022,7.0014391,9822.1953};
						angles[]={0,0.81215638,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="LigmaAssist_2";
						description="MG Assist ";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m16a4_carryhandle";
								optics="rhsusf_acc_ACOG_USMC";
								flashlight="rhsusf_acc_M952V";
								underBarrel="rhsusf_acc_kac_grip";
								firemode="rhs_weap_m16a4_carryhandle:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class uniform
							{
								typeName="U_grcb_bdu_raid_marpat_d_knee_nomex_trop";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_WaterBottle";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="m81_iba2_amg_gp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="acex_intelitems_notepad";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_Canteen";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="m81_3days_pack_1";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="ACM_Paracetamol";
										count=1;
										ammoLeft=10;
									};
									class Item1
									{
										name="hlc_200Rnd_762x51_Barrier_M60E4";
										count=2;
										ammoLeft=200;
									};
									class Item2
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=14;
									class Item0
									{
										name="ACM_IV_16g";
										count=2;
									};
									class Item1
									{
										name="ACM_BVM";
										count=1;
									};
									class Item2
									{
										name="ACM_ChestSeal";
										count=3;
									};
									class Item3
									{
										name="ACM_ElasticWrap";
										count=7;
									};
									class Item4
									{
										name="ACM_SuctionBag";
										count=1;
									};
									class Item5
									{
										name="ACM_EmergencyTraumaDressing";
										count=5;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item7
									{
										name="ACM_IGel";
										count=4;
									};
									class Item8
									{
										name="ACE_morphine";
										count=4;
									};
									class Item9
									{
										name="ACM_PressureBandage";
										count=20;
									};
									class Item10
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item11
									{
										name="ACE_salineIV_250";
										count=2;
									};
									class Item12
									{
										name="ACM_SAMSplint";
										count=2;
									};
									class Item13
									{
										name="ACE_tourniquet";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Anduk_2";
							headgear="rhsusf_lwh_helmet_marpatd_ess";
						};
					};
					id=103;
					type="rhsusf_army_ocp_machinegunnera";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5700.4971,7.0014391,9824.4727};
						angles[]={0,0.79473794,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="LigmaFire_1";
						description="Fire (MG)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m240G";
								firemode="rhs_weap_m240G:manual";
								class primaryMuzzleMag
								{
									name="hlc_200Rnd_762x51_M_M60E4";
									ammoLeft=200;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_grcb_bdu_raid_marpat_d_knee";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_WaterBottle";
										count=2;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item2
									{
										name="ACE_salineIV_500";
										count=1;
									};
									class Item3
									{
										name="ACE_salineIV_250";
										count=2;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="m81_iba2_mg_gp";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="hlc_200Rnd_762x51_M_M60E4";
										count=1;
										ammoLeft=200;
									};
									class Item1
									{
										name="rhsusf_mag_15Rnd_9x19_FMJ";
										count=1;
										ammoLeft=15;
									};
								};
							};
							class backpack
							{
								typeName="oliv_camelbak2_buttpack";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="ACM_Paracetamol";
										count=1;
										ammoLeft=10;
									};
									class Item1
									{
										name="hlc_100Rnd_762x51_Barrier_M60E4";
										count=1;
										ammoLeft=100;
									};
								};
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACM_BVM";
										count=1;
									};
									class Item1
									{
										name="ACM_ChestSeal";
										count=3;
									};
									class Item2
									{
										name="ACM_ElasticWrap";
										count=5;
									};
									class Item3
									{
										name="ACM_SuctionBag";
										count=1;
									};
									class Item4
									{
										name="ACM_EmergencyTraumaDressing";
										count=5;
									};
									class Item5
									{
										name="ACM_IGel";
										count=4;
									};
									class Item6
									{
										name="ACE_morphine";
										count=4;
									};
									class Item7
									{
										name="ACM_PressureBandage";
										count=15;
									};
									class Item8
									{
										name="ACM_SAMSplint";
										count=2;
									};
									class Item9
									{
										name="ACM_IV_16g";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Nomex_2_cut";
							headgear="rhsusf_lwh_helmet_marpatd_ess";
						};
					};
					id=98;
					type="rhsusf_army_ocp_autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				name="Ligma";
			};
			id=77;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5703.709,7,9810.0205};
			};
			id=91;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="US Base";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5696.1143,7.0014391,9819.4736};
						angles[]={0,0.87153119,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="ReconTL";
						description="Team Leader@Recon";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_m203";
								optics="rhsusf_acc_ACOG";
								muzzle="hlc_muzzle_A2_FlashHider";
								firemode="hlc_rifle_m203:Single";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="rhsusf_bino_m24";
							};
							class uniform
							{
								typeName="U_grcb_bdu_raid_marpat_d";
								isBackpack=0;
							};
							class vest
							{
								typeName="m81_iba2_tl";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatd";
						};
					};
					id=93;
					type="rhsusf_army_ocp_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5697.4287,7.0014391,9818.1094};
						angles[]={0,0.73654765,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="ReconSniper";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m40a5_d";
								optics="rhsusf_acc_LEUPOLDMK4_d";
								underBarrel="rhsusf_acc_harris_swivel";
								firemode="rhs_weap_m40a5_d:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_5Rnd_762x51_AICS_m118_special_Mag";
									ammoLeft=5;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="U_grcb_bdu_raid_marpat_d";
								isBackpack=0;
							};
							class vest
							{
								typeName="m81_iba2_ilbv_var2";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_booniehat2_marpatd";
						};
					};
					id=95;
					type="rhsusf_army_ocp_sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4502.3062,6.9899998,5634.625};
			name="marker_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=114.593;
			b=195.881;
			angle=352.07999;
			id=107;
			atlOffset=-9.059906e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={4870.2119,7.1030002,5438.9419};
			name="marker_3";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=87.495003;
			b=87.495003;
			id=108;
			atlOffset=0.00027704239;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={5102.6133,6.9900088,5409.3306};
			name="marker_5";
			type="mil_start";
			angle=268.06656;
			id=110;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5037.8252,6.9899998,5899.814};
			name="marker_6";
			text="LZ";
			type="mil_pickup";
			id=111;
			atlOffset=-9.059906e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={5038.936,6.9900088,6115.9824};
			name="marker_7";
			type="mil_ambush";
			colorName="ColorEAST";
			angle=170.64699;
			id=112;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5057.7251,6.9900088,6013.749};
			name="marker_8";
			type="mil_ambush";
			colorName="ColorEAST";
			angle=170.64699;
			id=113;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5004.1646,6.9900088,6440.2725};
			name="marker_9";
			type="mil_ambush";
			colorName="ColorEAST";
			angle=170.64699;
			id=114;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4934.7656,6.9900088,6432.9468};
			name="marker_10";
			type="mil_ambush";
			colorName="ColorEAST";
			angle=352.26233;
			id=115;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4972.7231,6.9900088,6593.5352};
			name="marker_11";
			type="mil_ambush";
			colorName="ColorEAST";
			angle=170.64699;
			id=116;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4919.0732,6.9900088,6588.1934};
			name="marker_12";
			type="mil_ambush";
			colorName="ColorEAST";
			angle=350.89255;
			id=117;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5002.6504,6.9900088,6511.3599};
			name="marker_13";
			type="mil_unknown";
			colorName="ColorUNKNOWN";
			id=118;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={4917.5474,6.9900088,6501.9653};
			name="marker_14";
			type="mil_unknown";
			colorName="ColorUNKNOWN";
			id=119;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={5064.2163,6.9900088,6069.1426};
			name="marker_15";
			type="mil_unknown";
			colorName="ColorUNKNOWN";
			id=120;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={4988.0752,6.9900088,5664.6279};
			name="marker_16";
			type="mil_warning";
			colorName="ColorUNKNOWN";
			id=121;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={4701.9736,6.9900088,5442.1055};
			name="marker_17";
			type="mil_warning";
			colorName="ColorUNKNOWN";
			id=122;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={4303.4761,6.9900088,5586.2915};
			name="marker_18";
			type="mil_warning";
			colorName="ColorUNKNOWN";
			id=123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=26;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5780.9976,7.3577471,9792.7051};
						angles[]={-0,2.4091477,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="lima_transportD";
					};
					id=132;
					type="rhsusf_army_ucp_driver_armored";
					atlOffset=0.35630798;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5781.019,7,9789.2959};
					expCond="this";
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					type="Hold";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5766.0884,7,9727.959};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5403.415,7,9157.1914};
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5373.1582,7,9123.126};
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5375.7368,7,7147.4023};
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5375.5703,7,7128.9268};
					class Effects
					{
					};
					showWP="NEVER";
					id=155;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5338.3345,7,6844.0889};
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5298.0537,7,6780.3398};
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5197.1875,7,6763.0283};
					class Effects
					{
					};
					showWP="NEVER";
					id=158;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5018.8418,6.9900088,6762.8442};
					class Effects
					{
					};
					showWP="NEVER";
					id=159;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4997.3086,6.9900088,6752.8359};
					class Effects
					{
					};
					showWP="NEVER";
					id=160;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4922.0942,6.9900088,6748.5908};
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4942.7168,6.9900088,6596.645};
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4943.9302,6.9900088,6585.1211};
					class Effects
					{
					};
					showWP="NEVER";
					id=163;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4962.1274,6.9900088,6443.4863};
					class Effects
					{
					};
					showWP="NEVER";
					id=164;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4965.1606,6.9900088,6427.7153};
					class Effects
					{
					};
					showWP="NEVER";
					id=165;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4977.4688,6.9900088,6341.2686};
					class Effects
					{
					};
					showWP="NEVER";
					id=166;
					type="Move";
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4980.2788,6.9900088,6322.2998};
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					type="Move";
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5007.6792,6.9900088,6119.8218};
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
					type="Move";
				};
				class Item20
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5010.4932,6.9900088,6103.1177};
					class Effects
					{
					};
					showWP="NEVER";
					id=169;
					type="Move";
				};
				class Item21
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5010.4932,6.9900088,6103.1177};
					class Effects
					{
					};
					showWP="NEVER";
					id=170;
					type="Move";
				};
				class Item22
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5021.5625,6.9900088,6018.292};
					class Effects
					{
					};
					showWP="NEVER";
					id=171;
					type="Move";
				};
				class Item23
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5023.8145,6.9900088,6002.1523};
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					type="Move";
				};
				class Item24
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5033.8628,7.9900088,5931.3125};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
				};
				class Item25
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5052.29,6.9900088,5921.313};
					class Effects
					{
					};
					showWP="NEVER";
					id=174;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=131;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=146;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5778.188,8.4429779,9792.9736};
				angles[]={-0,2.4091477,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="lima_transport";
			};
			id=131;
			type="rhsusf_M1232_usarmy_wd";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={5780.4414,7,9789.0439};
			class Attributes
			{
				condition="ready == true;";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
			};
			id=175;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5710.9429,7,9811.4912};
			};
			id=177;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AdminZeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5051.5601,8.7834625,5932.1543};
				angles[]={6.183517,3.5656633,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="abrams";
				reportOwnPosition=1;
			};
			id=184;
			type="rhsusf_m1a1aimwd_usarmy";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_M829A4_max";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_M829A4_max";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ArmyPlt_Abrams_D";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalBarrel_type";
					expression="_this setVariable ['rhs_decalBarrel_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="BarrelArt_Abrams_D";
						};
					};
				};
				class Attribute4
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="rhs_mag_M829A4_max";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5075.0947,7.1293769,5925.0981};
						angles[]={6.183517,3.5656633,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="abramsD";
					};
					id=180;
					type="rhsusf_army_ucp_combatcrewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5075.0947,8.6995163,5925.1079};
						angles[]={6.183517,3.5656633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="abramsG";
					};
					id=181;
					type="rhsusf_army_ucp_combatcrewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5075.0947,8.6995163,5925.1079};
						angles[]={6.183517,3.5656633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="abramsC";
					};
					id=182;
					type="rhsusf_army_ucp_combatcrewman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5075.0947,8.6995163,5925.1079};
						angles[]={6.183517,3.5656633,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=183;
					type="rhsusf_army_ucp_combatcrewman";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5049.3008,7.0599246,5927.0532};
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
					type="Hold";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=180;
						item1=184;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=181;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=182;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=183;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=185;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5782.1455,8.8048859,9798.7119};
				angles[]={-0,2.5187893,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="recon_transport";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=190;
			type="rhsusf_m1151_usarmy_wd";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=175;
				item1=150;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
